FUSE_EMAIL_KEY=9a22aac5286b00af9682b5baf637e1fd5a1c1dcb
FUSE_SENDING_ADDRESS=bot@mail.wong.place
FUSE_INBOUND_ADDRESS=bot@mail.wong.place
FUSE_DOMAIN=mail.wong.place
FUSE_ENDPOINT=/webhooks/sparkpost
FUSE_NAME=Sparky
FUSE_AUTH_TOKEN=SmartReply
FUSE_SIZE_LIMIT=50mb
FUSE_TRANSPORT=sparkpost
WEB_WEBHOOK=http://web:3000/api/webhooks/processor