FUSE_EMAIL_KEY=bb6b313a04e4884bf965aa446b25658bd22592df
FUSE_SENDING_ADDRESS=bot@mail.wong.place
FUSE_INBOUND_ADDRESS=bot@mail.wong.place
FUSE_DOMAIN=mail.wong.place
FUSE_ENDPOINT=/webhooks/sparkpost
FUSE_NAME=Sparky
FUSE_AUTH_TOKEN=
FUSE_SIZE_LIMIT=50mb
FUSE_TRANSPORT=sparkpost